.single-product {
  display: grid;
  grid-template-columns: 1fr 2fr;

  &-images {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    grid-column: 0.5fr;

    &-img {
      object-fit: cover;

      &-small {
        object-fit: cover;

        &.active {
          outline: 3px solid $clr-violet;
          outline-offset: -3px;
        }
      }
    }

    &-container {
      display: flex;
      gap: 1rem;
    }
  }

  &-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 6rem;
  }

  &-reviews {
    grid-column: 1 / -1;
    margin-top: 3rem;

    &-add {
      font-size: $fs-big;
      text-transform: capitalize;
      margin-bottom: 1rem;
    }

    &-form {
      display: flex;
      flex-direction: column;

      textarea {
        padding: 0.5rem;
        font-size: $fs-regular;
        height: 12rem;
      }

      div {
        display: flex;
        gap: 2rem;
        margin-top: 1rem;
      }
    }

    &-btn {
      background-color: $clr-violet;
      padding: 0.5rem 1rem;
      font-size: $fs-big;
      text-transform: uppercase;
      border-radius: 1rem;

      &:hover {
        background-color: $clr-purple;
      }
    }

    &-container {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }

  &-title {
    font-size: $fs-bigger;
    font-weight: $fw-bold;
    text-transform: capitalize;
  }

  &-price {
    font-size: $fs-big;
    font-weight: $fw-bold;
    margin: 1rem 0;
    color: $clr-violet;
  }

  &-desc {
    font-size: $fs-regular;
  }

  &-cart-btn {
    background-color: $clr-violet;
    text-transform: capitalize;
    font-weight: $fw-bold;
    color: $clr-white;
    font-size: $fs-bigger;
    border-radius: 0.5rem;
    margin-top: 2rem;
    width: fit-content;
    padding: 1rem 2rem;
    transition: background-color 0.3s;

    &:hover {
      background-color: $clr-purple;
    }
  }

  .review {
    background-color: $clr-bcg-primary-light;
    border-radius: 1rem;
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: 2.5rem 1fr;
    column-gap: 2rem;
    row-gap: 1rem;

    &-vote-btns {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.3rem;
      color: $clr-violet;

      span {
        font-weight: $fw-bold;
        font-size: $fs-big;
      }

      button {
        height: fit-content;
        font-size: $fs-big;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
          color: $clr-purple;
        }
      }
    }

    &-container {
      background-color: $clr-bcg-primary;
      border-radius: 1rem;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      p {
        width: 100%;
        height: 100%;
      }

      textarea {
        width: 100%;
        height: 100%;
        color: $clr-white;
        font-size: $fs-regular;
        padding: 0.5rem;
        background-color: $clr-bcg-primary;
      }
    }

    &-btn-container {
      display: flex;
      gap: 1rem;

      button {
        background-color: $clr-violet;
        padding: 0.2rem 0.5rem;
        font-size: $fs-regular;
        text-transform: uppercase;
        border-radius: 0.5rem;

        &:hover {
          background-color: $clr-purple;
        }
      }
    }
  }
}
