.cart {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;

  @include respond(1400px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  @include respond(1200px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  @include respond(750px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }

  img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }

  &-total {
    display: flex;
    gap: 3rem;
    align-items: center;
    margin-bottom: 3rem;
    @include respond(750px) {
      gap: 1rem;
    }

    &-btn {
      font-size: $fs-bigger;
      text-transform: uppercase;
      padding: 0.5rem 1rem;
      background-color: $clr-violet;
      border-radius: 0.5rem;
      @include respond(750px) {
        font-size: $fs-regular;
      }
    }
  }

  &-item {
    border: 1px solid $clr-gray;
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &-info {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    &-full-info {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    &:hover {
      background-color: $clr-bcg-primary;
      border-color: $clr-gray-dark;
    }

    img {
      border-radius: 0.5rem;
    }
  }

  .btn-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .cart-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      color: $clr-purple-light;
    }

    p {
      font-weight: $fw-bold;
      font-size: $fs-big;
      color: $clr-violet;

      @include respond(tab-portrait) {
        font-size: $fs-giant;
      }
      @include respond(phone) {
        font-size: $fs-huge;
      }
    }
  }
}
